[supervisord]
nodaemon=true

[program:app]
directory=/code
command=python -u -m main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log